[tox]
envlist=py27, py33, py34, py35, flake8

[testenv]
commands=py.test --cov stcast {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 stcast tests --max-line-length=120
